>>> for i in range(n):
...     print "%d: |1-%d| == %d; n-|1-%d| == %d; ~|1-%d|+1 == %d" % (i, i, abs(1-i), i, n-abs(1-i), i, (~abs(1-i)&(n-1))+1)
... 
0: |1-0| == 1; n-|1-0| == 15; ~|1-0|+1 == 15
1: |1-1| == 0; n-|1-1| == 16; ~|1-1|+1 == 16
2: |1-2| == 1; n-|1-2| == 15; ~|1-2|+1 == 15
3: |1-3| == 2; n-|1-3| == 14; ~|1-3|+1 == 14
4: |1-4| == 3; n-|1-4| == 13; ~|1-4|+1 == 13
5: |1-5| == 4; n-|1-5| == 12; ~|1-5|+1 == 12
6: |1-6| == 5; n-|1-6| == 11; ~|1-6|+1 == 11
7: |1-7| == 6; n-|1-7| == 10; ~|1-7|+1 == 10
8: |1-8| == 7; n-|1-8| == 9; ~|1-8|+1 == 9
9: |1-9| == 8; n-|1-9| == 8; ~|1-9|+1 == 8
10: |1-10| == 9; n-|1-10| == 7; ~|1-10|+1 == 7
11: |1-11| == 10; n-|1-11| == 6; ~|1-11|+1 == 6
12: |1-12| == 11; n-|1-12| == 5; ~|1-12|+1 == 5
13: |1-13| == 12; n-|1-13| == 4; ~|1-13|+1 == 4
14: |1-14| == 13; n-|1-14| == 3; ~|1-14|+1 == 3
15: |1-15| == 14; n-|1-15| == 2; ~|1-15|+1 == 2
